{
    "compilerOptions": {
      "module": "ES2022",
      "target": "ES2017"
    },
    "exclude": ["node_modules"],
    "include": ["lib/**/*","../src/vault/**/*","../../js-common/src/common/**/*","../css","../../common/common-res/**/*"],
    "paths": {
        "Lib/*": ["./lib/*"]
    }
  }