{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../src/vault"
		},
		{
			"path": "../../js-common/src/common"
		},
		{
			"path": "../css"
		},
		{
			"path": "../../common/common-res"
		},
		{
			"path": "./lib"
		}
	],
	"settings": {
		"powershell.cwd": "project"
	}
}